jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/house?characterEncoding=utf8
jdbc.url=jdbc:mysql://47.96.107.70:3306/house?characterEncoding=utf8
jdbc.username=root
jdbc.password=