lianjia.city.rent.root=https://nj.lianjia.com/zufang/
lianjia.city.districts=jianye/,qinhuai/,xuanwu/,yuhuatai/,qixia/,jiangning/,pukou/,liuhe/,lishui/,gaochun/
#lianjia.city.districts=jianye/
lianjia.city=南京
